# MQTT Configuration
MQTT_BROKER=your_mqtt_broker_ip
MQTT_PORT=1883
MQTT_USERNAME=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password

# MQTT Topics
SOURCE_TOPIC=sma
OUTPUT_TOPIC=sma/net_power
STORAGE1_OUTPUT_TOPIC=sma/net_power/1
STORAGE2_OUTPUT_TOPIC=sma/net_power/2
STORAGE1_BATTERY_TOPIC=b2500/1/battery/remaining_percent
STORAGE2_BATTERY_TOPIC=b2500/2/battery/remaining_percent
STORAGE1_POWER_TOPIC=b2500/1/power/power
STORAGE2_POWER_TOPIC=b2500/2/power/power
STORAGE1_CONNECTED_TOPIC=b2500/1/smartmeter/connected
STORAGE2_CONNECTED_TOPIC=b2500/2/smartmeter/connected

# Power Limits (Watts)
MIN_POWER=40
MAX_POWER=400
MAX_POWER_BOOST=100

# Control Parameters
DEFAULT_BATTERY_PERCENT=80.0
DEFAULT_POWER_OUTPUT=200.0
REBALANCE_THRESHOLD=3
REBALANCE_RATE=1.0
MIN_PUBLISH_CHANGE=0

# Logging Configuration
LOG_LEVEL=INFO